#!/bin/bash
# --> move this file to usr/local/sbin
printf "setting up Go workspace for ${1} ...\n"
echo 'export GOROOT=/usr/local/go' >> /home/${1}/.bashrc
echo 'export GOPATH=$HOME/go' >> /home/${1}/.bashrc
echo 'export PATH=${PATH}:${GOROOT}/bin' >> /home/${1}/.bashrc
echo 'export PATH=${PATH}:${GOPATH}/bin' >> /home/${1}/.bashrc

# --> needed for the workspace setup
export GOROOT=/usr/local/go
export GOPATH=/home/${1}/go
export GOBIN=$GOPATH/bin
export PATH=${PATH}:${GOROOT}/bin
export PATH=${PATH}:${GOPATH}/bin

printf "creating Go workspace ...\n"
mkdir -p $GOPATH/src $GOPATH/bin $GOPATH/pkg
chown -R ${1}:${1} $GOPATH

printf 'installing dep ...\n'
sudo curl https://raw.githubusercontent.com/golang/dep/master/install.sh | sh
printf 'finished installing dep!\n'

printf 'adding user to docker group ...\n'
usermod -aG docker ${1}

mkdir /home/${1}/.kube